<!DOCTYPE html><html><head></head><body onload="startLoop()" style="display:none;">

  <title>LightHome Brew OS</title>
  <script src="app.js"></script>
    <!--  Web App Manifest include  -->
    <link rel="manifest" href="app.webmanifest">
  <link rel="shortcut icon" type="image/png" href="images/LHBOS-icon.png">
  <link href="css/clockstyle.css" rel="stylesheet" id="stylesheet" type="text/css">
  <link href="css/appstyle.css" rel="stylesheet" id="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" class="donotremove-ss">


  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <script src="js/FirmwareUpdated.js"></script>
    <script src="js/Prefrences/SystemGrabber.js"></script>
	    <script src="js/PassLock.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<!-- Preloader -->
		<div id="preloader">
			<div id="container" class="container-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span preloader-text="S" class="characters">S</span>
						
						<span preloader-text="O" class="characters">O</span>
						
						<span preloader-text="F" class="characters">F</span>
						
						<span preloader-text="T" class="characters">T</span>
						
						<span preloader-text="D" class="characters">D</span>
						
						<span preloader-text="E" class="characters">E</span>
						
						<span preloader-text="V" class="characters">V</span>
					</div>
				</div>	
				<div class="loader-section section-left"></div>
				<div class="loader-section section-right"></div>
			</div>
		</div>	
  <style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background: #ddd; height:100%;overflow-x: hidden;}	
.text{color:brown;font-size:220px;text-align:center;}
.open{color:green;background:#000;padding:10px;border-radius:20px;}

/* Preloader */
.container-preloader {
	align-items:center; cursor:none; display:flex; height:100%;
  justify-content:center; position:fixed; left:0; top:0; width:100%; z-index:900;
}
.container-preloader .animation-preloader {
	position:absolute; z-index: 100;}
/* Spinner Loading */
.container-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
	border-radius: 50%;  border: 10px solid rgba(0, 0, 0, 0.2);
  border-top-color: green; /* It is not in alphabetical order so that you do not overwrite it */
  height: 9em;  margin: 0 auto 3.5em auto; width: 9em;
}
/* Loading text */
.container-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Montserrat', sans-serif;
	text-align: center;	user-select: none;
}
.container-preloader .animation-preloader .txt-loading .characters:before {
  animation: characters 4s infinite;  color: orange;
  content: attr(preloader-text);  left: 0;
  opacity: 0;  position: absolute;  top: 0;
  transform: rotateY(-90deg);
}
.container-preloader .animation-preloader .txt-loading .characters {
	color: rgba(0, 0, 0, 0.2);	position: relative;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
  animation-delay: 0.2s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
  animation-delay: 0.4s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
  animation-delay: 0.6s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(5):before {
  animation-delay: 0.8s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(6):before {
  animation-delay: 1s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(7):before {
  animation-delay: 1.2s;
}
.container-preloader .loader-section {
  background-color: #ffffff;  height: 100%;
  position: fixed;  top: 0;  width: calc(50% + 1px);
}
.container-preloader .loader-section.section-left {
  left: 0;
}
.container-preloader .loader-section.section-right {
  right: 0;
}
/* Fade effect on loading animation */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}
/* Curtain effect */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}
.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}
/* Animation of the preloader */
@keyframes spinner {
to {
	transform: rotateZ(360deg);
}}
/* Animation of letters loading from the preloader */
@keyframes characters {
  0%,
  75%,
  100% {
 opacity: 0;
 transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }}
/* Laptop size back (laptop, tablet, cell phone) */
@media screen and (max-width: 767px) {
	/* Preloader */
	/* Spinner Loading */	
	.container-preloader .animation-preloader .spinner {
	height: 8em;
	width: 8em;
	}
	/* Text Loading */
	.container-preloader .animation-preloader .txt-loading {
	  font: bold 3.5em 'Montserrat', sans-serif;
	}}
@media screen and (max-width: 500px) {
	/* Prelaoder */
	/* Spinner Loading */
	.container-preloader .animation-preloader .spinner {
	height: 7em;
	width: 7em;
	}
	/*Loading text */
	.container-preloader .animation-preloader .txt-loading {
	  font: bold 2em 'Montserrat', sans-serif;
	}}
</style>
  <script>
$(document).ready(function() {
  setTimeout(function() {
    $('#container').addClass('loaded');
    // Once the container has finished, the scroll appears
    if ($('#container').hasClass('loaded')) {
      // It is so that once the container is gone, the entire preloader section is deleted
      $('#preloader').delay(9000).queue(function() {
        $(this).remove();
      });}
  }, 3000);});

	  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
.island_TXT
{
    font-family: Poppins, sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.box
{
    position: relative;
    width: 300px;
    height: 600px;
    background: #666;
    border-radius: 50px;
}
.box::before
{
    content: '';
    position: absolute;
    inset: 3px;
    background: #000;
    border-radius: 45px;
}
.inner
{
    position: absolute;
    inset: 3px;
    background: url("bg.jpeg");
    background-size: cover;
    background-position: center;
    border-radius: 48px;
    border: 10px solid #000;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.box:hover .inner
{
    opacity: 1;
}
.btn
{
    position: absolute;
    top: 110px;
    left: -2px;
    width: 3px;
    height: 26px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: radial-gradient(#ccc, #666, #222);
    z-index: 10;
}
.btn.btn2
{
    top: 160px;
    height: 40px;
}
.btn.btn3
{
    top: 220px;
    height: 40px;
}
.rightSideBtn
{
    position: absolute;
    top: 170px;
    right: -2px;
    width: 3px;
    height: 70px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: radial-gradient(#ccc, #666, #222);
    z-index: 10;
}
.island_popup
{
       position:fixed;
    top:10px;
    width: 90px;
    height: 25px;
    background: #FFA500;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.island_popup:hover
{
    width: 200px;
    height: 25px;
}
.island_popup.active
{
    width: 250px;
    height: 60px;
    border-radius: 50px;
}
.content
{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    line-height: 25px;
}
.content p
{
    color: #fff;
    font-size: 0.6em;
    cursor: default;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.action
{
    position: relative;
    top: 5px;
    color: #fff;
    display: flex;
    gap: 12px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}
.island_popup.active .action
{
    top: 12px;
}
ion-icon.red
{
    color: #fd443b;
    transform: rotate(135deg);
    cursor: pointer;
    transition: 0.5s;
}
ion-icon.green
{
    color: #31d059;
    cursor: pointer;
    transition: 0.5s;
}
.island_popup:hover p,
.island_popup.active p,
.island_popup:hover .action,
.island_popup.active .action
{
    visibility: visible;
    opacity: 1;
    transition-delay: 0.25s;
}
.island_popup.active ion-icon.red
{
   background: #fd443b;
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 0 8px #fd443b;
    margin-right: 8px;
}
.island_popup.active ion-icon.green
{
   background: #31d059;
    color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 0 8px #31d059;
    margin-right: 8px;
}
.details
{
    position: relative;
    display: flex;
    align-items: center;
}
.details .imgBx
{
    position: relative;
    width: 0;
    height: 0;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
}
.island_popup.active .details .imgBx
{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}
.details .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
<div class="island_popup">
    <div class="content">
                    <p class="island_TXT">Welcome To LHBOS</p>
                </div>
</div>
<head>
	<title>full screen iframe</title>
	<style type="text/css">
		html {
			overflow: auto;
		}
		
		html,
		body,
		div,
		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
			z-index: -1
		}
		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
		}
	</style>
</head>

</script>
  <div class="navbar" id="navbar">
    <span id="extra" style="order: 99999;"></span>
    <a href="javascript:openapp('home','');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
      home
      </span>
    </a>
    <a href="javascript:openapp('settings','if youre reading this youre gay');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        settings
      </span>
    </a>
    <a href="javascript:openapp('appstore','browser.html');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        web_asset
      </span>
    </a>
    <a href="javascript:openapp('games','mongus');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        stadia_controller
      </span>
    </a>
    <a href="javascript:openapp('muenster','https://muenster-client.vercel.app/');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        chat
      </span>
    </a>
    |    <a href="javascript:openapp('game','https://outlook.office.com/mail/');" class="iconbtn">
      <span class="material-symbols-outlined" style="vertical-align: middle; background-color: rgba(0, 0, 0, 0);color: black; font-size: 24px; width: 4px; text-indent: -4px;">
        mail
      </span>
    </a> 
    
  </div>

  <div class="main" id="main">
    <div id="home" class="app">
      <span class="confont">
        <b>WELCOME TO LightHome Brew OS</b>
        <br>
        LightHome Brew OS is like a mini OS in your browser. It has unblocked games, apps, and tools!
        <br><br>
        If you want to learn how to get your own app working, its coming soon<br>
       Also Introducing muenster a school chat app
        <br><br>
       <br>
       
      </span>
    </div>
    <iframe style="display: none;" class="app" id="notepad" src="about:blank"></iframe>
    <iframe style="display: none;" class="app" id="discord" src="about:blank"></iframe>
    <iframe style="display: none;" class="app" id="muenster" src="about:blank"></iframe>
    <iframe style="display: none;" class="app" id="twitter" src="about:blank"></iframe>
    <iframe style="display: none;" class="app" id="game" src="about:blank"></iframe>
    <embed style="display: none;" class="app" id="flashgame" src="about:blank">
    <iframe style="display: none;" class="app" id="appstore" src="about:blank"></iframe>

    <div style="display: none;" id="classicappstore">
      <div class="confont" style="display:inline;width:50%;float:left;">
        <b>APP STORE</b><br><br>
        <b style="color: #1DA1F2;">Twitter</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me','https://redstone-nw.netlify.app/clockwork-app/twitter.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/twitter.js">[SOURCE]</a><br>
        <b style="color: #738ADB;">Discord</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://redstone-nw.netlify.app/clockwork-app/discord.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/discord.js">[SOURCE]</a><br>
        <b style="color: white;">Shadow Proxy</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://redstone-nw.netlify.app/clockwork-app/shadow.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/shadow.js">[SOURCE]</a><br>
        <b>RetroArch</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://redstone-nw.netlify.app/clockwork-app/retroarch.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/retroarch.js">[SOURCE]</a><br>
        <b style="color: red;">Notepad</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://redstone-nw.netlify.app/clockwork-app/notepad.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/notepad.js">[SOURCE]</a><br>
        <b style="color: #800;">4chan</b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://redstone-nw.netlify.app/clockwork-app/4chan.js');">[INSTALL]</a> - <a class="consolea" href="https://redstone-nw.netlify.app/clockwork-app/4chan.js">[SOURCE]</a><br>
        <b style="color: #00ff00;">Bitplanes by <a style="color: #00ff00;" href="https://github.com/L413">L413</a></b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://l413.github.io/Clockwork-OS-Custom/bitplanesapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/bitplanesapp.js">[SOURCE]</a><br>
        <b style="color: #1DA1F2;">Tiny Fishing by <a style="color: #1DA1F2;" href="https://github.com/L413">L413</a></b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://l413.github.io/Clockwork-OS-Custom/tinyfishingapp.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/tinyfishingapp.js">[SOURCE]</a><br>
        <b style="color: #FFA500;">2048 by <a style="color: #FFA500;" href="https://github.com/L413">L413</a></b> - <a class="consolea" href="javascript:installAppV2('clockwork-app-store.glitch.me', 'https://l413.github.io/Clockwork-OS-Custom/2048app.js');">[INSTALL]</a> - <a class="consolea" href="https://l413.github.io/Clockwork-OS-Custom/2048app.js">[SOURCE]</a><br>
        <br>

      </div>
      <div class="confont" style="display:inline;width:50%;float:left;">
        <b>THEME STORE</b><br><br>
        You can only have one theme installed at a time.<br>
        <br>
        <br>
        <b style="color: white;">Monospace</b> - <a class="consolea" href="javascript:addTheme('https://redstone-nw.netlify.app/clockwork-app/codestyle.css');">[INSTALL]</a><br>
        <b style="color: blue;">Windows Knockoff</b> - <a class="consolea" href="javascript:addTheme('https://redstone-nw.netlify.app/clockwork-app/windowstyle.css');">[INSTALL]</a><br>
        <b style="color: purple;">Soft Purple by <a style="color: purple;" href="https://github.com/L413">L413</a></b> - <a class="consolea" href="javascript:addTheme('https://l413.github.io/Clockwork-OS-Custom/softpurpletheme.css');">[INSTALL]</a><br>
        <br>
        <br>

        <a class="consolea" href="javascript:addTheme('clockstyle.css');">[RESET TO DEFAULT]</a><br>
      </div>
    </div>


    <div style="display: none;" class="app" id="games">
      <span class="confont">
        <b>GAMES MENU - some games may be broken, be patient and wait for more</b><br><br>
     
         <a class="consolea" href="javascript:openapp('game','https://lifesteal-create-server-github.github.io/m64/');">Super Mario 64</a><br>
           <a class="consolea" href="javascript:openapp('game','https://scratch.mit.edu/projects/105500895/embed');">Geometry Dash</a><br>
        <a class="consolea" href="javascript:openapp('game','https://freearithmetichelp.gq/index.html');">Slope</a><br>
         <a class="consolea" href="javascript:openapp('game','https://smdgames.github.io/mathgames66/7462e5fd-cbf3-4484-91ad-ad8574157409/content/w8.snokido.com/games/unity-webgl/cluster-rush/index.html');">Cluster Rush</a><br>
        <a class="consolea" href="javascript:openapp('game','https://antarttycoon.github.io/more/idle-breakout/index.html');">Idle Breakout</a><br>
        <a class="consolea" href="javascript:openapp('game','https://yexex-9h6r.onrender.com/retro-bowl/apple.html');">Retro Bowl</a><br>
        <a class="consolea" href="javascript:openapp('game','https://yexex-9h6r.onrender.com/fnf/index.html');">Friday Night Funkin'</a><br>
        <a class="consolea" href="javascript:openapp('game','https://gg-opensocial.googleusercontent.com/gadgets/ifr?url=https://218463058-163927403382736103.preview.editmysite.com/uploads/b/139890129-297434511671085883/files/mm.xml');">Monkey Mart'</a><br>
      </span>
    </div>

    <div style="display: none;" class="app" id="settings-apps">
      <span class="confont">
        <b>MANAGE APPS - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b><br>
        <span class="confont" id="applist"></span>
      </span>
    </div>
    
    <div style="display: none;" class="app" id="settings">
      <span class="confont">
        <b>SETTINGS</b><br>
        <a class="consolea" href="javascript:openapp('settings-apps','');">Manage Apps</a><br>
        <a class="consolea" href="javascript:openapp('classicappstore','mongus');">Classic App Store</a><br>
        <a class="consolea" href="javascript:openapp('settings-about','');">About LHBOS</a><br>
         <a class="consolea" href="javascript:openapp('settings-battery','');">Battery</a><br>
	        <a class="consolea" href="javascript:openapp('settings-security','');">Privacy/Security/Passcode</a><br>
        <a class="consolea" href="javascript:factoryReset();">Factory Reset</a><br>
      </span>
    </div>
    <div style="display: none;" class="app" id="settings-security">
     <span class="confont">
        <b>Privacy/Security/Passcode - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b></span><br>        
    <button type="button" id="demo">Set Password</button>
      <p>Cookie Sharing-Disabled (Cookie Sharing Is Not Used)</p>  
    </div>
    <div style="display: none;" class="app" id="settings-about">
      <span class="confont">
        <b>ABOUT LHBOS - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b></span><br>        
        Firmware Version 3.5.1 | Brew OS 6 Major Update: Added New Redesign and alot<br><br>
      <a class="consolea" href="javascript:openapp('settings-debug','');">Developer Options - only for people who know how to use it</a><br>
      
    </div>
        <div style="display: none;" class="app" id="settings-battery">
      <span class="confont">
        <b>Battery - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b></span><br>        
        This Is For People Who want to access the battery quickly<br><br>
 

<div class="battery-manager">
  <div class="info">
    <div class="battery-charging">
      Is battery charging? <span class="value">...</span>
    </div>
    <div class="battery-level">
      Battery level? <span class="value">...</span>
    </div>
    <div class="battery-remaining">
      Battery remaining time? <span class="value">...</span>
    </div>
  </div>

  <div class="battery">
    <div class="level"></div>
    <div class="bolt--border"></div>
    <div class="bolt"></div>
  </div>
</div>

<p>Browser support: <a href="http://caniuse.com/#feat=battery-status" target="_blank">http://caniuse.com/#feat=battery-status</a></p>

      <style>
        $batteryWidth: 156px;
$batteryHeight: 72px;
$batteryBorderSize: 2px;
$batteryStrokeColor: #000;
$batteryBorderRadius: 2px;
$batteryNubSize: $batteryHeight * 0.5;

.battery-manager {
  padding: 0 20px;

  > .info { margin-bottom: 15px; }
  margin-bottom: 30px;
}

.battery {
  position: relative;
  width: $batteryWidth;
  height: $batteryHeight;
  border: $batteryBorderSize solid $batteryStrokeColor;
  border-radius: $batteryBorderRadius;
  position: relative;
  padding: $batteryBorderSize + 1;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -1 * (($batteryNubSize*0.35) + $batteryBorderSize + 2);
    margin-top:-1 * ($batteryNubSize/2);
    width: $batteryNubSize;
    height: $batteryNubSize;
    background: $batteryStrokeColor;
    clip: rect(0, $batteryNubSize, $batteryNubSize, ($batteryNubSize*0.65));
    border-radius: 50%;
  }

  > .level {
    width: 0%;
    height: 100%;
    background: $batteryStrokeColor;
    border-radius: $batteryBorderRadius/2;
  }
  @for $i from 0 through 20 {
    > .level--#{$i * 5} {
      width: 5% * $i;
    }
  }

  > .bolt {
    display: none;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 24px solid $batteryStrokeColor;
    position: absolute;
    transform: rotateZ(27deg);
    top: calc(50% - 24px);
    left: calc(50% - 2px);

    &:after {
      content: '';
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-top: 24px solid $batteryStrokeColor;
      position: absolute;
      margin-top: 18px;
    }
  }

  > .bolt--border {
    @extend .bolt;
    display: none;
    border: 9px solid transparent;
    border-bottom: 28px solid #fff;
    left: calc(50% - 5px);
    top: calc(50% - 29px);

    &:after {
      border: 9px solid transparent;
      border-top: 28px solid #fff;
      margin-top: 18px;
      left: -5px;
    }
  }

  &--is-plugged {
    .bolt,
    .bolt--border { display: block; }
  }
}

      </style>
          <script>
            const $batteryInfo = document.querySelector('.battery-manager .info');
const $charging = $batteryInfo.querySelector('.battery-charging');
const $level = $batteryInfo.querySelector('.battery-level');
const $remaining = $batteryInfo.querySelector('.battery-remaining');

const $battery = document.querySelector('.battery-manager .battery');
const $batteryLevel = $battery.querySelector('.level');

navigator.getBattery()
  .then(function(battery) {
    (function init() {
      updateChargeInfo();
      updateLevelInfo();
      updateDischargingInfo();

      battery.addEventListener('chargingchange', updateChargeInfo);
      battery.addEventListener('levelchange', updateLevelInfo);
      battery.addEventListener('dischargingtimechange', updateDischargingInfo);
    }());

    function updateChargeInfo() {
      let $value = $charging.querySelector('.value');
      $value.innerHTML = (battery.charging ? 'Yes' : 'No');
      
      $battery.classList.remove('battery--is-plugged');
      if (battery.charging) {
        $battery.classList.add('battery--is-plugged');
      }
    }
    function updateLevelInfo() {
      let $value = $level.querySelector('.value');
      let perc = battery.level * 100;
      $value.innerHTML = (perc.toFixed(2) + '%');

      let percStep = perc - perc % 5;
      $batteryLevel.classList.add('level--' + percStep);
    }
    function updateDischargingInfo() {
      let $value = $remaining.querySelector('.value');
      $value.innerHTML = ~~battery.dischargingTime > 0 ? moment.duration(battery.dischargingTime, 'seconds')
                               .format('h[h] m[m]') : '--';
    }
  }
);

          </script>
    </div>
    <div style="display: none;" class="app" id="settings-debug">
      <span class="confont">
          <script src="js/Notification.js"></script>
        <b>DEBUG INFORMATION - <a class="consolea" href="javascript:openapp('settings','');">BACK</a></b></span><br>        
 <button onclick="Notify("Current Firmware:BrewOS 2.1 & BrewOS 5 ")">Current Firmware</button>
        This is debug info for LHBOS developers to use when troubleshooting. Most other people won't get much use out of this.<br><br>
               <a class="consolea" href="javascript:addTheme(null);">[INSTALL CUSTOM THEME]</a><br>
              <a class="consolea" href="javascript:installApp(null);">[INSTALL CUSTOM SCRIPT]</a><br>
      
    </div>
  </div>
  
  <script src="js/LHBOS.js"></script>
 <section class="toolbar">
        <button id="install">Install this App</button>
      </section>

</body></html>
