{
  "name": "LHBOS Closed Pre Release Canidiate",
  "short_name": "BrewOS",
  "theme_color": "red",
  "background_color": "silver",
  "start_url": "/LHBOS/index.html",
  "id": "demo-1",
  "display": "standalone",
  "scope": "./",
  "icons": [
     {
        "src": "https://xunlocknetwork-srlc-channel.github.io/LHBOS-icon%20(1).png",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://xunlocknetwork-srlc-channel.github.io/LHBOS-icon%20(1).png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     }
   ],
   "description": "Pre Release CLosed canidiate Edition Of Network",
   "categories": ["games", "education"],
   "screenshots": [
     {
        "src": "https://xunlocknetwork-srlc-channel.github.io/LHBOS-icon%20(1).png?1",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://xunlocknetwork-srlc-channel.github.io/LHBOS-icon%20(1).png?2",
        "type": "image/png",
        "sizes": "512x512"
     }
   ]   
}
