{
  "name": "LHBOS Beta",
  "short_name": "BrewOS",
  "theme_color": "red",
  "background_color": "silver",
  "start_url": "/LHBOS/index.html",
  "id": "demo-1",
  "display": "standalone",
  "scope": "./",
  "icons": [
     {
        "src": "https://luacoder279.github.io/LightHome-Brew-OS/LHBOS/images/LHBOS-icon.png",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://luacoder279.github.io/LightHome-Brew-OS/LHBOS/images/LHBOS-icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     }
   ],
   "description": "Beta Edition Of Network",
   "categories": ["games", "education"],
   "screenshots": [
     {
        "src": "https://luacoder279.github.io/LightHome-Brew-OS/LHBOS/images/LHBOS-icon.png?1",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://luacoder279.github.io/LightHome-Brew-OS/LHBOS/images/LHBOS-icon.png?2",
        "type": "image/png",
        "sizes": "512x512"
     }
   ]   
}
